# portfolio

./: .dockerignore  .gitignore  Dockerfile  Portfolio.csproj  Portfolio.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  libman.json
.github/workflows/: vps_deployment.yml
Components/: App.razor  _Imports.razor
Components/About/: About.razor
Components/Home/: About.razor  About.razor.cs  History.razor  History.razor.cs  Projects.razor  Projects.razor.cs  Services.razor  Services.razor.cs  Skills.razor  Skills.razor.cs  Test.razor
Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Components/Pages/: Home.razor
DTO/: AboutDto.cs  HistoryDto.cs  ServicesDto.cs  SkillsDto.cs  WelcomeDto.cs  WorkDto.cs
Data/: about.json  history.json  projects.json  services.json  skills.json  welcome.json
Data Access/: IReadJson.cs  ReadJson.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: app.css  app.min.css  index.css
wwwroot/css/: _minibar.virtual.css  topbar.virtual.css
wwwroot/img/projects/farmfeedcalculator/: description.odt
wwwroot/img/projects/farmnotebook/: Description.odt
